[main]
default_printer: Impresora_01

[printer Impresora_01]
moonraker_host: 127.0.0.1
moonraker_port: 7125
extrude_speeds: 1, 2, 5, 10
z_babystep_values: 0.05, 0.1

[printer Impresora_02]
moonraker_host: 127.0.0.1
moonraker_port: 7126
extrude_speeds: 1, 2, 5, 10
z_babystep_values: 0.05, 0.1

[printer Impresora_03]
moonraker_host: 127.0.0.1
moonraker_port: 7127
extrude_speeds: 1, 2, 5, 10
z_babystep_values: 0.05, 0.1


[printer Impresora_04]
moonraker_host: 127.0.0.1
moonraker_port: 7128
extrude_speeds: 1, 2, 5, 10
z_babystep_values: 0.05, 0.1


#[printer Impresora_03]
#moonraker_host: 192.168.100.211
#moonraker_port: 7127

#[printer Impresora_04]
#moonraker_host: 192.168.100.211
#moonraker_port: 7128

#ejemplo de boton
#[menu move homing holamundo]
#name: {{ gettext('Actualizado XD') }}
#icon: home
#method: printer.gcode.script
#params: {"script":"M117 Hola mundo"}

[menu __main more ip]
name: Actualizar IP
icon: ip
method: printer.gcode.script
params: {"script":"ACTUALIZAR_IP"}

[menu __splashscreen agregar_maquina]
name: Agregar_Maquina
icon: settings
panel: agregar_maquina

#[menu __splashscreen holamundo2]
#name: {{ gettext('Hola mundo2') }}
#icon: network
#params: {"script":"M117 Hola mundo"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = kuttercraft
#~# language = es
#~#
